Date : 2022-10-27 15:17:08
Directory : c:\Users\brela\Desktop\toyDB-cp
Total : 31 files,  4270 codes, 52 comments, 711 blanks, all 5033 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         30 |      4,268 |         52 |        710 |      5,030 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         31 |      4,270 |         52 |        711 |      5,033 |
| src                                                                 |         30 |      4,268 |         52 |        710 |      5,030 |
| src\raft                                                            |         10 |      1,316 |          2 |        174 |      1,492 |
| src\raft\node                                                       |          4 |        663 |          1 |         85 |        749 |
| src\sql                                                             |         17 |      2,869 |         50 |        508 |      3,427 |
| src\sql\parser                                                      |          2 |         35 |          1 |         10 |         46 |
| src\sql\storage                                                     |         14 |      2,831 |         49 |        498 |      3,378 |
| src\sql\storage\kv                                                  |          5 |      1,547 |          7 |        294 |      1,848 |
| src\sql\storage\raftlog                                             |          2 |        257 |          2 |         51 |        310 |
| src\sql\storage\types                                               |          3 |        563 |         39 |         48 |        650 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\brela\Desktop\toyDB-cp\README.md                           | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\brela\Desktop\toyDB-cp\src\error.rs                        | Rust     |         77 |          0 |         23 |        100 |
| c:\Users\brela\Desktop\toyDB-cp\src\lib.rs                          | Rust     |          6 |          0 |          0 |          6 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\client.rs                  | Rust     |         37 |          0 |          9 |         46 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\log.rs                     | Rust     |        148 |          0 |         22 |        170 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\message.rs                 | Rust     |         61 |          0 |         16 |         77 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\mod.rs                     | Rust     |          8 |          0 |          1 |          9 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\node\candidate.rs          | Rust     |        114 |          0 |         14 |        128 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\node\follower.rs           | Rust     |        148 |          1 |         24 |        173 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\node\leader.rs             | Rust     |        196 |          0 |         22 |        218 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\node\mod.rs                | Rust     |        205 |          0 |         25 |        230 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\server.rs                  | Rust     |        207 |          0 |         16 |        223 |
| c:\Users\brela\Desktop\toyDB-cp\src\raft\status.rs                  | Rust     |        192 |          1 |         25 |        218 |
| c:\Users\brela\Desktop\toyDB-cp\src\server.rs                       | Rust     |          0 |          0 |          5 |          5 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\mod.rs                      | Rust     |          3 |          0 |          0 |          3 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\parser\lexer.rs             | Rust     |         34 |          1 |         10 |         45 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\parser\mod.rs               | Rust     |          1 |          0 |          0 |          1 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\engine.rs           | Rust     |         44 |          0 |         27 |         71 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\kv\coding.rs        | Rust     |        183 |          1 |         36 |        220 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\kv\kv.rs            | Rust     |        274 |          0 |         48 |        322 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\kv\memory.rs        | Rust     |        611 |          2 |        115 |        728 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\kv\mod.rs           | Rust     |         54 |          0 |         16 |         70 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\kv\mvcc.rs          | Rust     |        425 |          4 |         79 |        508 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\mod.rs              | Rust     |         18 |          0 |          5 |         23 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\raft.rs             | Rust     |        226 |          1 |         40 |        267 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\raftlog\log.rs      | Rust     |        220 |          2 |         35 |        257 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\raftlog\mod.rs      | Rust     |         37 |          0 |         16 |         53 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\schema.rs           | Rust     |        176 |          0 |         33 |        209 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\types\expression.rs | Rust     |        479 |         39 |         34 |        552 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\types\mod.rs        | Rust     |          5 |          0 |          1 |          6 |
| c:\Users\brela\Desktop\toyDB-cp\src\sql\storage\types\sqltype.rs    | Rust     |         79 |          0 |         13 |         92 |
| Total                                                               |          |      4,270 |         52 |        711 |      5,033 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+